CET成绩查询/CET成绩查询/MainWindow.xaml

<Window x:Class="CETGradeSelect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CETGradeSelect"
        mc:Ignorable="d"
        Title="CET成绩查询" Height="514.8" Width="875.4">
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True" Margin="0,0,-6.6,-4.4">
        <!--顶部菜单区域-->
        <Menu Width="Auto" Height="20" Background="LightGray" DockPanel.Dock="Top">
            <!--File菜单项-->
            <MenuItem Header="文件">
                <MenuItem Header="退出" Click="ClickExit"/>
            </MenuItem>
            <!--About 菜单项-->
            <MenuItem Header="帮助" Click="ClickHelp">
                <MenuItem Header="关于本产品"/>
            </MenuItem>
        </Menu>

        <!--状态栏-->
        <StackPanel Width="Auto" Height="25" Background="LightGray" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Width="Auto" Height="Auto" Content="状态栏" FontFamily="Arial" FontSize="12"/>
        </StackPanel>
        <!--Left 功能选择区-->
        <StackPanel Width="130" Height="Auto" Background="Gray" DockPanel.Dock="Left">
            <Button Margin="10" Width="Auto" Height="30" Content="登录" Click="ShowLogin"/>
            <Button Margin="10" Width="Auto" Height="30" Content="查询成绩" Click="ShowSelectGrate"/>
            <Button Margin="10" Width="Auto" Height="30" Content="录入成绩" Click="ShowInputGrate"/>
        </StackPanel>

        <!--Right 功能区-->

        <Grid Width="Auto" Height="Auto" Background="White" Visibility="Hidden" Margin="0,0,0,-0.4" Name="LoginWindow">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="138,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="userName"/>
            <PasswordBox HorizontalAlignment="Left" Height="26" Margin="138,125,0,0" VerticalAlignment="Top" Width="136" Name="userPassword"/>
            <Label Content="用户名" HorizontalAlignment="Left" Height="26" Margin="86,100,0,0" VerticalAlignment="Top" Width="47"/>
            <Label Content="密码" HorizontalAlignment="Left" Height="26" Margin="86,125,0,0" VerticalAlignment="Top" Width="38"/>
            <Button Margin="207,214,57.2,190.2" Width="50" Content="登录" Click="ClickLogin"/>
        </Grid>

        <Grid Width="353" Height="Auto" Background="White" Visibility="Hidden" Name="SelectWindow">
            <Label Content="请输入想查询的学生学号" HorizontalAlignment="Left" Height="26" Margin="-206,24,0,0" VerticalAlignment="Top" Width="166"/>
            <Label Content="查询的学号" HorizontalAlignment="Left" Height="26" Margin="-292,71,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-176,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="selectId"/>
            <Button Content="查询" Height="29" VerticalAlignment="Top" Margin="0,74,271,0" Click="SelectById"/>
            <Label Content="学号" HorizontalAlignment="Left" Height="26" Margin="-292,121,0,0" VerticalAlignment="Top" Width="166" Name="StudentId"/>
            <Label Content="姓名" HorizontalAlignment="Left" Height="26" Margin="-292,147,0,0" VerticalAlignment="Top" Width="166" Name="StudentName"/>
            <Label Content="性别" HorizontalAlignment="Left" Height="26" Margin="-292,173,0,0" VerticalAlignment="Top" Width="166" Name="StudentSex"/>
            <Label Content="民族" HorizontalAlignment="Left" Height="26" Margin="-292,197,0,0" VerticalAlignment="Top" Width="166" Name="StudentGroup"/>
            <Label Content="年级" HorizontalAlignment="Left" Height="26" Margin="-292,223,0,0" VerticalAlignment="Top" Width="166" Name="StudentGrade"/>
            <Label Content="身份证号" HorizontalAlignment="Left" Height="26" Margin="-292,249,0,0" VerticalAlignment="Top" Width="194" Name="IdentifyNum"/>
            <Label Content="学院名称" HorizontalAlignment="Left" Height="26" Margin="-292,275,0,0" VerticalAlignment="Top" Width="166" Name="CollegeName"/>
            <Label Content="专业名称" HorizontalAlignment="Left" Height="26" Margin="-72,123,0,0" VerticalAlignment="Top" Width="166" Name="SubjectName"/>
            <Label Content="考试时间" HorizontalAlignment="Left" Height="26" Margin="-72,173,0,0" VerticalAlignment="Top" Width="166" Name="ExamDate"/>
            <Label Content="考试成绩" HorizontalAlignment="Left" Height="26" Margin="-72,197,0,0" VerticalAlignment="Top" Width="166" Name="ExamSource"/>
            <Label Content="学院编号" HorizontalAlignment="Left" Height="26" Margin="-292,301,0,0" VerticalAlignment="Top" Width="166" Name="CollegeId"/>
            <Label Content="专业编号" HorizontalAlignment="Left" Height="26" Margin="-72,147,0,0" VerticalAlignment="Top" Width="166" Name="SubjectId"/>
        </Grid>
        <Grid Width="Auto" Height="Auto" Background="White" Visibility="Hidden" Name="InputWindow">
            <Label Content="请输入想录入的信息" HorizontalAlignment="Left" Height="26" Margin="-413,26,0,0" VerticalAlignment="Top" Width="166"/>
            <Label Content="学号" HorizontalAlignment="Left" Height="26" Margin="-582,100,0,0" VerticalAlignment="Top" Width="38"/>
            <Label Content="姓名" HorizontalAlignment="Left" Height="26" Margin="-582,140,0,0" VerticalAlignment="Top" Width="38"/>
            <Label Content="性别" HorizontalAlignment="Left" Height="26" Margin="-582,180,0,0" VerticalAlignment="Top" Width="38"/>
            <Label Content="民族" HorizontalAlignment="Left" Height="26" Margin="-582,220,0,0" VerticalAlignment="Top" Width="38"/>
            <Label Content="年级" HorizontalAlignment="Left" Height="26" Margin="-582,260,0,0" VerticalAlignment="Top" Width="38"/>
            <Label Content="身份证号" HorizontalAlignment="Left" Height="26" Margin="-604,300,0,0" VerticalAlignment="Top" Width="60"/>
            <Label Content="学院名称" HorizontalAlignment="Left" Height="26" Margin="-311,100,0,0" VerticalAlignment="Top" Width="58"/>
            <Label Content="学院编号" HorizontalAlignment="Left" Height="26" Margin="-311,140,0,0" VerticalAlignment="Top" Width="58"/>
            <Label Content="专业名称" HorizontalAlignment="Left" Height="26" Margin="-311,180,0,0" VerticalAlignment="Top" Width="58"/>
            <Label Content="专业编号" HorizontalAlignment="Left" Height="26" Margin="-311,220,0,0" VerticalAlignment="Top" Width="58"/>
            <Label Content="考试时间" HorizontalAlignment="Left" Height="26" Margin="-311,260,0,0" VerticalAlignment="Top" Width="58"/>
            <Label Content="考试成绩" HorizontalAlignment="Left" Height="26" Margin="-311,300,0,0" VerticalAlignment="Top" Width="58"/>

            <TextBox HorizontalAlignment="Left" Height="23" Margin="-539,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="InputStudentId"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-539,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="InputName"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-539,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="InputSex"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-539,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="InputGroup"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-539,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="InputGrade"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-539,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="InputIdNum"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-248,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="InputCollegeName"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-248,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="InputCollegeId"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-248,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="InputSubjectName"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-248,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="InputSubjectId"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-248,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="InputExamDate"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-248,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Name="InputExamScore"/>
            <Button Margin="-413,370,388.6,35.8" Content="录入信息" Click="ClickInputInfo"/>
        </Grid>

    </DockPanel>

</Window>